PRIVATE_KEY=
ERC4337_ENTRY_POINT_V7=0x0000000071727De22E5E9d8BAf0edAc6f37da032
ERC4337_SENDER_CREATOR_V7=0xEFC2c1444eBCC4Db75e7613d20C6a62fF67A167C

SEQ_SDK_RPC_URL_PREFIX="http://localhost:"
SEQ_SDK_RPC_URL_SUFFIX="/rpc"
SEQ_SDK_RPC_MIN_PORT=9999
SEQ_SDK_RPC_MAX_PORT=9999
