PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

SEQ_SDK_RPC_URL_PREFIX="http://localhost:"
SEQ_SDK_RPC_URL_SUFFIX="/rpc"
SEQ_SDK_RPC_MIN_PORT=9999
SEQ_SDK_RPC_MAX_PORT=9999
